{
  "name": "modiapersonoversikt",
  "description": "",
  "scripts": {
  },
  "env": {
    "NPM_CONFIG_PRODUCTION": "false",
    "REACT_APP_HODE_URL": {
      "required": true
    }
  },
  "formation": {
  },
  "addons": [

  ],
  "buildpacks": [

  ],
  "stack": "container"
}
