{
    "name": "modiapersonoversikt",
    "version": "0.4.2",
    "private": false,
    "homepage": "/modiapersonoversikt",
    "license": "MIT",
    "main": "build/dist/index.js",
    "files": [
        "build/dist/"
    ],
    "engines": {
        "node": ">=14.6.0"
    },
    "publishConfig": {
        "registry": "https://repo.adeo.no/repository/npm-internal/"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/navikt/modiapersonoversikt"
    },
    "scripts": {
        "preinstall": "npx npm-force-resolutions",
        "start": "craco start",
        "build": "craco build",
        "test": "craco test",
        "test-bail": "craco test --watchAll=false --bail",
        "lint": "eslint --ext js,jsx,ts,tsx src"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged",
            "pre-push": "npm run test-bail"
        }
    },
    "lint-staged": {
        "*.{js,ts,tsx,json,less,css,md}": [
            "prettier --write",
            "git add"
        ]
    },
    "dependencies": {
        "@navikt/fnrvalidator": "^1.1.3",
        "@navikt/navspa": "^1.1.1",
        "@navikt/tag-input": "^1.1.0",
        "@nutgaard/use-fetch": "^2.3.1",
        "@nutgaard/use-formstate": "^2.3.3",
        "core-js": "3.5.0",
        "craco-less": "^1.17.0",
        "detect-browser": "^3.0.1",
        "downshift": "^5.0.5",
        "faker": "^4.1.0",
        "history": "^4.7.2",
        "js-cookie": "^2.2.1",
        "lodash.debounce": "^4.0.8",
        "md5": "^2.2.1",
        "moment": "^2.22.2",
        "nav-datovelger": "^10.1.1",
        "nav-faker": "^3.2.1",
        "nav-frontend-alertstriper": "^3.0.20",
        "nav-frontend-alertstriper-style": "^2.0.17",
        "nav-frontend-ekspanderbartpanel": "^3.0.21",
        "nav-frontend-ekspanderbartpanel-style": "^1.0.19",
        "nav-frontend-etiketter": "^2.0.5",
        "nav-frontend-etiketter-style": "^1.0.3",
        "nav-frontend-hjelpetekst": "^2.0.31",
        "nav-frontend-hjelpetekst-style": "^2.0.25",
        "nav-frontend-ikoner-assets": "^2.0.3",
        "nav-frontend-knapper": "^2.0.6",
        "nav-frontend-knapper-style": "^0.3.38",
        "nav-frontend-lenkepanel": "^1.0.44",
        "nav-frontend-lenkepanel-style": "^0.3.31",
        "nav-frontend-lenker": "^1.0.40",
        "nav-frontend-lenker-style": "^0.2.29",
        "nav-frontend-lukknapp": "^1.0.30",
        "nav-frontend-lukknapp-style": "^0.2.24",
        "nav-frontend-modal": "^1.0.38",
        "nav-frontend-modal-style": "^0.3.35",
        "nav-frontend-paneler": "^2.0.7",
        "nav-frontend-popover": "0.0.27",
        "nav-frontend-popover-style": "0.0.5",
        "nav-frontend-skjema": "^3.0.12",
        "nav-frontend-skjema-style": "^2.0.9",
        "nav-frontend-snakkeboble": "^2.0.7",
        "nav-frontend-snakkeboble-style": "^0.2.28",
        "nav-frontend-spinner": "^2.0.4",
        "nav-frontend-spinner-style": "^0.2.5",
        "nav-frontend-tabs": "^0.0.43",
        "nav-frontend-tabs-style": "^0.0.27",
        "nav-frontend-tekstomrade": "^2.0.49",
        "nav-frontend-typografi": "^2.0.23",
        "query-string": "^5.1.1",
        "react-day-picker": "^7.3.2",
        "react-dom": "^16.13.1",
        "react-modal": "^3.11.2",
        "react-motion": "^0.5.2",
        "react-redux": "^7.2.0",
        "react-router": "^5.2.0",
        "react-router-dom": "^5.2.0",
        "react-scripts": "^4.0.0",
        "redux": "^4.0.5",
        "redux-devtools-extension": "^2.13.8",
        "redux-thunk": "^2.3.0",
        "styled-components": "^5.1.1",
        "yet-another-fetch-mock": "^4.0.0"
    },
    "devDependencies": {
        "@craco/craco": "^5.6.4",
        "@testing-library/react-hooks": "^2.0.1",
        "@types/classnames": "^2.2.10",
        "@types/detect-browser": "^2.0.1",
        "@types/enzyme": "^3.9.3",
        "@types/enzyme-adapter-react-16": "^1.0.5",
        "@types/faker": "^4.1.2",
        "@types/fetch-mock": "^6.0.3",
        "@types/jest": "^20.0.8",
        "@types/js-cookie": "^2.2.0",
        "@types/lodash.debounce": "^4.0.6",
        "@types/md5": "^2.1.33",
        "@types/node": "^9.6.41",
        "@types/prop-types": "^15.5.3",
        "@types/query-string": "^5.1.0",
        "@types/react": "^16.9.41",
        "@types/react-collapse": "^4.0.2",
        "@types/react-dom": "^16.9.8",
        "@types/react-modal": "^3.10.6",
        "@types/react-redux": "^7.1.9",
        "@types/react-router": "5.1.2",
        "@types/react-router-dom": "^5.1.0",
        "@types/react-test-renderer": "^16.8.2",
        "@types/styled-components": "5.1.0",
        "classnames": "^2.2.6",
        "dayjs": "^1.10.4",
        "enzyme": "^3.10.0",
        "enzyme-adapter-react-16": "^1.14.0",
        "eslint-config-prettier": "^4.3.0",
        "husky": "^2.2.0",
        "jest-enzyme": "^7.0.2",
        "jest-styled-components": "^7.0.2",
        "lint-staged": "^8.1.5",
        "lodash.throttle": "^4.1.1",
        "nav-frontend-chevron": "^1.0.13",
        "nav-frontend-chevron-style": "^0.3.5",
        "nav-frontend-core": "^5.0.1",
        "nav-frontend-ikoner-assets": "^2.0.3",
        "nav-frontend-ikonknapper": "^1.0.9",
        "nav-frontend-js-utils": "^1.0.9",
        "nav-frontend-knapper": "^2.0.9",
        "nav-frontend-knapper-style": "^0.3.38",
        "nav-frontend-lesmerpanel": "0.0.42",
        "nav-frontend-lesmerpanel-style": "0.0.31",
        "nav-frontend-paneler-style": "^0.3.21",
        "nav-frontend-stegindikator": "0.0.52",
        "nav-frontend-stegindikator-style": "^1.0.31",
        "nav-frontend-typografi-style": "^1.0.22",
        "prettier": "^1.19.1",
        "prop-types": "^15.7.2",
        "raw.macro": "^0.4.2",
        "react": "^16.13.1",
        "react-collapse": "^5.0.1",
        "react-test-renderer": "^16.8.6",
        "typescript": "^3.9.6"
    },
    "resolutions": {
        "core-js": "3.5.0"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all",
            "IE 11"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version",
            "IE 11"
        ]
    }
}
