{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "noEmit": false,
        "outDir": "build/dist",
        "module": "commonjs",
        "jsx": "react"
    },
    "include": ["src/@types/*", "src/**/*"]
}
